{
  "solidity.compileUsingRemoteVersion": "0.8.20",
  "solidity.formatter": "forge",
  "[typescript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[solidity]": {
    "editor.defaultFormatter": "JuanBlanco.solidity"
  },
  "editor.formatOnSave": true,
}
